#
#Wed Dec 25 01:24:50 IST 2024
accountLogoutPageHeading=Account Logout
accountLogoutPageTitle=Account Logout
accountLogoutPageURL=https\://tutorialsninja.com/demo/index.php?route\=account/logout
accountPageTitle=My Account
affiliateLoginPageURL=https\://tutorialsninja.com/demo/index.php?route\=affiliate/login
appURL=https\://tutorialsninja.com/demo/
browserName=chrome
existingEmail=amotooricap1@gmail.com
existingProduct=HP
existingSampleEmailTwo=amotooricap8@gmail.com
firstName=Arun
inactiveEmail=amotooricap123454321@gmail.com
invalidEmailFour=amotoori@gmail.
invalidEmailOne=amotoori
invalidEmailThree=amotoori@gmail
invalidEmailTwo=amotoori@
invalidPassword=67890
invalidTelephoneNumber=abcde
landingPageURL=https\://tutorialsninja.com/demo/index.php?route\=common/home
lastName=Motoori
loginPageTitle=Account Login
loginPageURL=https\://tutorialsninja.com/demo/index.php?route\=account/login
mismatchingPassword=abcde
nonExistingProduct=Honda
registerPageHeading=Register Account
registerPageHeadingOne=New Customer
registerPageHeadingTwo=Returning Customer
registerPageTitle=Register Account
registerPageURL=https\://tutorialsninja.com/demo/index.php?route\=account/register
samplePassword=xyzabc
samplePasswordTwo=12345
searchTermResultMultipleProducts=Mac
telephoneNumber=1234567890
validPassword=12345
validPasswordTwo=11111
